# SafeEventRide

./: .gitignore  LICENSE  README.md
Angular-Client/: .gitignore  angular.json  package-lock.json  package.json
Angular-Client/src/: index.html  styles.scss
Angular-Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  material.module.ts
Angular-Client/src/app/Components/Login/: Login.component.html  Login.component.scss  Login.component.ts
Angular-Client/src/app/Components/Welcome/: Welcome.component.html  Welcome.component.ts
Angular-Client/src/app/DTO/: Location.ts  LocationDTO.ts  loginStatusDTO.ts  userDTO.ts
Angular-Client/src/app/Guards/: only-logged-in-user-guard.service.spec.ts  only-logged-in-user-guard.service.ts
Angular-Client/src/app/services/GeoLocation/: geo-location.service.spec.ts  geo-location.service.ts
Angular-Client/src/app/services/SignalR/: signalr.service.ts
Angular-Client/src/app/services/user-service/: user.service.ts
server/: Dockerfile  SafeEventRide.csproj  SafeEventRide.sln  SignalR-Hub.sln  Startup.cs
server/Controllers/: MessageController.cs
server/DTO/: Location.cs  UserDTO.cs
server/Hubs/: RideHub.cs
server/Models/: LoginStatusDTO.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseAuth.cs  IAuth.cs  IDatabase.cs  InMemoryDB.cs
